:root {
  --color-green: #277c78;
  --color-yellow: #f2cdac;
  --color-cyan: #82c9d7;
  --color-navy: #626070;
  --color-red: #c94736;
  --color-purple: #826cb0;
  --color-purple-other: #af81ba;
  --color-tourquise: #af81ba;
  --color-brown: #93674f;
  --color-magenta: #934f6f;
  --color-blue: #3f82b2;
  --color-navy-grey: #97a0ac;
  --color-army-green: #7f9161;
  --color-gold: #cab361;
  --color-orange: #be6c49;
  --color-white: #ffffff;
}

// Primary Colors
@beige-500: #98908b;
@beige-100: #f8f4f0;
@grey-900: #201f24;
@grey-500: #696868;
@grey-300: #b3b3b3;
@grey-100: #f2f2f2;

// Secondary Colors
@green: var(--color-green);
@yellow: var(--color-yellow);
@cyan: var(--color-cyan);
@navy: var(--color-navy);
@red: var(--color-red);
@purple: var(--color-purple);
@purple-other: var(--color-purple-other);
@tourquise: var(--color-tourquise);
@brown: var(--color-brown);
@magenta: var(--color-magenta);
@blue: var(--color-blue);
@navy-grey: var(--color-navy-grey);
@army-green: var(--color-army-green);
@gold: var(--color-gold);
@orange: var(--color-orange);
@white: var(--color-white);

// Fonts
@font-face {
  font-family: 'Public Sans';
  src: url('./assets/fonts/PublicSans-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Public Sans';
  src: url('./assets/fonts/PublicSans-Italic-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}

// Typo
@font-family-base: 'Public Sans', sans-serif;

@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 20px;
@font-size-xl: 32px;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

@letter-spacing-base: 0px;

//Layout utils
@spacing-50: 4px;
@spacing-100: 8px;
@spacing-150: 12px;
@spacing-200: 16px;
@spacing-250: 20px;
@spacing-300: 24px;
@spacing-400: 32px;
@spacing-500: 40px;

* {
  margin: 0px;
}

html,
body {
  font-family: @font-family-base;
  background-color: @beige-100;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  font-family: @font-family-base;
}
