// Colors
@beige-500: #98908b;
@beige-100: #f8f4f0;
@grey-900: #201f24;
@grey-500: #696868;
@grey-300: #b3b3b3;
@grey-100: #f2f2f2;

// Secondary Colors
@green: #277c78;
@yellow: #f2cdac;
@cyan: #82c9d7;
@navy: #626070;
@red: #c94736;
@purple: #826cb0;

// Others color
@purple-other: #af81ba;
@tourquise: #af81ba;
@brown: #93674f;
@magenta: #934f6f;
@blue: #3f82b2;
@navy-grey: #97a0ac;
@army-green: #7f9161;
@gold: #cab361;
@orange: #be6c49;
@white: #ffffff;

// Typo
@font-family-base: 'Public Sans', sans-serif;

@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 20px;
@font-size-xl: 32px;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

@letter-spacing-base: 0px;

//Layout utils
@spacing-50: 4px;
@spacing-100: 8px;
@spacing-150: 12px;
@spacing-200: 16px;
@spacing-250: 20px;
@spacing-300: 24px;
@spacing-400: 32px;
@spacing-500: 40px;

* {
  margin: 0px;
}

body {
  font-family: @font-family-base;
  background-color: @beige-100;
}
